# Thread-Project

./: .gitignore  pom.xml
src/main/java/: MySpringBoot.java
src/main/java/com/demo/common/: PropertyUtil.java
src/main/java/com/demo/controller/: MyController.java  MyProperties.java
src/main/java/com/demo/model/: User.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/mapper/: UserMapper.xml
